server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3307/attendance?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/migrations